LUCASFILM GAMES' NEW GRAPHIC ADVENTURE DELIVERS SWASHBUCKLING MYSTERY AND
SALTY HUMOR.

CHICAGO, IL -- June 2, 1990 --  Lucasfilm Games today announced the Fall,
1990 release of THE SECRET OF MONKEY ISLAND(TM), a comedy set during the
"golden age" of piracy in the Caribbean. The game's twisty plot leads our
hero, fresh from the Old World, on a hilarious, complex, swash-buckling
search for the fabled secret of Monkey Island. Like other Lucasfilm Games
graphic adventures, THE SECRET OF MONKEY ISLAND features cinematic
storytelling, high resolution graphics, and a unique point 'n click
interface.

The late 1600s were the best of times for pirates. Secure in their
Caribbean strongholds, they amassed huge fortunes, plundering shipments of
New World gold. Tales of pirate wealth attracted many adventurers, among
them our hero who lands in the port of Melee with high hopes, no money, and
an insatiable curiosity. If he's clever enough, he will win the confidence
of Melee's pirates and soon find himself blown by the winds of fate toward
the terrifying and legendary Monkey Island -- an adventure that would chill
the bones of even the most bloodthirsty buccaneer.

THE SECRET OF MONKEY ISLAND is Lucasfilm Games' most ambitious graphic
adventure yet. Like its award-winning predecessor, INDIANA JONES(R) AND THE
LAST CRUSADE, it features high resolution graphics and special animation.
In addition, MONKEY ISLAND has proportional scaling in character animation,
innovative "camera angles," and significant streamlining enhancements to
the acclaimed interface.

The player is treated to a wide variety of original entertaining puzzles.
Some take the form of dialogue, in which the player has to unravel hidden
meaning in hilarious repartee. "The one-liners are more lethal than the
bad guys," explains Ron Gilbert, the game's designer.  Others are puzzles
in which clues and objects from diverse locations combine to advance the
player toward end game. Intriguing visual puzzles contribute as much to the
atmosphere of the game as they do to the challenge.

The first few puzzles in the game are relatively easy. More subtle ones
follow. "A first-time adventure gamer won't feel too frustrated by MONKEY
ISLAND," according to Gilbert, "and will experience the same level of
complexity and challenges in game play as in MANIAC MANSION(TM) or INDY,
for example."

THE SECRET OF MONKEY ISLAND will release in the fourth quarter of 1990 for
IBM, Amiga, Atari St, and Macintosh personal computers. Suggested retail
price for all versions is $59.95.

Lucasfilm Games, a division of LucasArts Entertainment Company, is a
subsidiary of Lucasfilm Ltd., a leading entertainment and feature film
production company.

###

THE SECRET OF MONKEY ISLAND(TM)
IBM PC EDITION

Models supported: All IBM compatibles
Displays supported: CGA, EGA, VGA, MCGA
High Resolution mode: 16-color 320 x 200
RAM requirement: 512K
Minimum recommended: 80286+ @ 10+ MHz w/hard disk
Controllers: Mouse, joystick, keyboard
Number of disks: Eight (8) 360K 5.25" or four (4) 720K 3.5"
Sound support: AdLib, Roland MT-32, CMS Sound Blaster
Copy protection: Off disk, via code table

###


